.tab
    display: flex
    align-items: center
    justify-content: center
    padding: 12px 16px
    margin-bottom: 0
    font-family: 'Product Sans Medium'
    font-size: 14px
    cursor: pointer
    color: #000
    position: relative
    width: auto
    border-bottom: 1px solid #ECECEC

    &::after
        content: ""
        display: block
        position: absolute
        bottom: 0px
        left: 50%
        transform: translateX(-50%)
        width: 0
        height: 4px
        background-color: #1967d2
        transition: width .3s ease-in-out
        transform-origin: center
        border-top-left-radius: 4px
        border-top-right-radius: 4px

    &:hover
        color: #1967D2

    &.active
        color: #1967D2
        cursor: default

        &::after
            width: 60px
