input
    border: 0 !important
    outline: none !important
    font-size: 16px !important
    font-weight: 600 !important
    color: #202124 !important

textarea
    border: 1px solid #ECECEC
    border-radius: 12px
    padding: 8px 16px
    outline: none !important
    font-size: 16px !important
    font-weight: 500 !important
    color: #202124 !important
    font-family: 'Product Sans Regular', sans-serif !important

    &::placeholder
        color: #9E9E9E !important

    &:hover
        border: 1px solid #64748B

    &:focus,
    &.active
        border: 1px solid #1A73E8
