// Input text field:
.input-container
    border: 0
    border-bottom: 2px solid #64748B
    background-color: #F8FAFC
    padding: 8px 12px
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 8px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    height: 32px
    min-width: 300px

    &:hover
        border-color: #64748B

    &:disabled
        opacity: 0.5
        cursor: not-allowed
        pointer-events: none

    .input-text-container
        display: flex
        width: 100%
        position: relative

        i
            color: #475569
            font-size: 20px

        .floating-label
            color: #475569
            font-family: 'Readex Pro', sans-serif
            font-size: 14px
            font-weight: 500
            transition: all 0.2s ease-in-out
            margin-bottom: 0
            position: absolute
            top: 50%
            left: 30px
            transform: translateY(-50%)
            transition: all 0.2s ease-in-out
            z-index: 0

            .required-asterisk
                color: #DC2626
                font-size: 16px

        input
            padding: 0
            border: 0
            color: #475569
            background-color: transparent
            font-size: 14px
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.25px
            transition: all 0.2s ease-in-out
            font-family: 'Readex Pro', sans-serif
            z-index: 1
            position: relative
            top: 4px

            &::placeholder
                color: #64748B

        .input-actions
            button
                background-color: #64748B
                height: 24px
                width: 24px

                i
                    font-size: 16px
                    color: #000
                    font-weight: bold

    &.active
        border-color: #3B82F6

        .floating-label
            transform: translateY(-24px) !important
            font-size: 11px !important
            color: #3B82F6 !important

    &.error
        border-color: #DC2626

        .floating-label
            color: #DC2626 !important

.input-helpers
    display: flex
    align-items: center
    justify-content: space-between
    padding: 4px 16px

    &.error
        .helper-text
            color: #DC2626

    .helper-text
        color: #94A3B8
        font-size: 12px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0.4px
        font-family: monospace, sans-serif

    .counter-container
        display: flex
        justify-content: end
        align-items: center
        gap: 4px

        .counter-text
            color: #94A3B8
            font-size: 12px
            font-weight: 400
            line-height: 16px
            letter-spacing: 0.4px
            font-family: monospace, sans-serif
