.dropdown-menu
    position: relative

    .dropbtn
        cursor: pointer
        font-size: 14px
        border: none
        outline: none
        color: $text-color
        display: flex
        align-items: center
        font-family: $font-family
        gap: 4px
        background-color: #1E293B
        border-bottom: 2px solid #64748B
        border-radius: 12px
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        padding: 14px 12px

        .arrow
            transition: all 0.2s ease-in-out

    .dropdown-content
        display: none
        position: absolute
        top: 100%
        left: 0
        flex-direction: column
        padding: 7px 0
        background-color: #1E293B
        width: 100%
        min-width: 160px
        max-height: 200px
        overflow-y: auto
        border-radius: 12px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1
        border-top-left-radius: 0
        border-top-right-radius: 0

        div
            color: black
            padding: 14px 12px
            text-decoration: none !important
            display: block
            cursor: pointer
            border: 0 !important
            display: flex
            align-items: center
            gap: 4px
            color: var(--palette-white-900, #FFF)

            font-size: 14px
            font-family: Readex Pro
            font-weight: 500
            line-height: 20px
            letter-spacing: 0.1px

            i
                font-size: 16px

            &:hover
                background-color: #475569
                border: 0 !important

            &.active
                color: $primary-color
                font-weight: 600

        .dropdown-item-active
            background-color: $primary-color
            color: white

    &.show
        .dropbtn
            border-color: $primary-color

            .arrow
                transform: rotate(180deg)

        .dropdown-content
            display: flex !important
