input[type="text"],
input[type="password"],
input[type="email"],
textarea
    border: 2px solid $border-color
    border-radius: 4px
    padding: 12px 16px
    font-size: 16px
    font-family: 'Roboto', sans-serif
    background-color: transparent
    color: $text-color
    width: 100%
    box-sizing: border-box
    transition: border-color 0.2s ease
    outline: none !important

    &:focus,
    &:hover,
    &:active
        border-color: $primary-color
        outline: none !important

label
    display: block
    font-size: 16px
    font-weight: 600
    font-family: $font-family
    color: $text-color
    margin-bottom: 8px

.checkbox-container
    position: relative
    z-index: 1
    vertical-align: middle
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    width: 16px
    height: 16px
    margin: 0
    padding: 0

    input[type="checkbox"]
        position: absolute
        width: 0
        height: 0
        margin: 0
        padding: 0
        opacity: 0
        -ms-appearance: none
        -moz-appearance: none
        -webkit-appearance: none
        appearance: none
        border: none

    .checkbox-helper
        position: absolute
        top: 0
        left: 0
        display: inline-block
        box-sizing: border-box
        width: 16px
        height: 16px
        border-radius: 50%
        background-color: transparent

    .outline
        position: absolute
        top: 0
        left: 0
        display: inline-block
        box-sizing: border-box
        width: 16px
        height: 16px
        margin: 0
        cursor: pointer
        overflow: hidden
        border: 2px solid $primary-color
        border-radius: 50%
        z-index: 2

        .outline-tick
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            height: 67%
            width: 67%
            border-radius: 50%
            transition: all 0.2s ease

    &:hover
        .outline
            .outline-tick
                background: $primary-color
                opacity: .8

    &.is-checked
        .outline

            .outline-tick
                background: $primary-color

.custom-file[type="file"]
    color: transparent
    position: relative
    cursor: pointer

    &::-webkit-file-upload-button
        display: none !important
        visibility: hidden !important

    &::before
        content: 'Add Attachment'
        color: $text-color
        position: absolute
        top: 50%
        left: 0
        transform: translate(2px, -50%)

// Input text field:
.input-container
    background-color: transparent
    border: 1px solid $border-color
    padding: 8px 12px
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 8px
    height: 32px
    transition: all 0.2s ease-in-out

    &:disabled
        opacity: 0.5
        cursor: not-allowed
        pointer-events: none

    .input-text-container
        display: flex
        width: 100%
        position: relative

        i
            color: $text-color
            font-size: 20px

        .floating-label
            color: $text-color
            font-family: 'Readex Pro', sans-serif
            font-size: 14px
            font-weight: 500
            transition: all 0.2s ease-in-out
            margin-bottom: 0
            position: absolute
            top: 50%
            left: 30px
            transform: translateY(-50%)
            transition: all 0.2s ease-in-out
            z-index: 0

            .required-asterisk
                color: #DC2626
                font-size: 16px

        input
            padding: 0
            border: 0
            color: $text-color
            background-color: transparent
            font-size: 14px
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.25px
            transition: all 0.2s ease-in-out
            font-family: 'Readex Pro', sans-serif
            z-index: 1

            &::placeholder
                color: $text-color

        .input-actions
            button
                background-color: transparent
                height: 24px
                width: 24px

                i
                    font-size: 16px
                    color: $text-color
                    font-weight: bold

    &.active
        border-color: $primary-color
        border-width: 2px

        .floating-label
            transform: translate(-28px,-38px)!important
            font-size: 11px!important
            background-color: $bg-color
            padding: 4px

    &.error
        border-color: #DC2626

        .floating-label
            color: #DC2626 !important

.input-helpers
    display: flex
    align-items: center
    justify-content: space-between
    padding: 4px 16px

    &.error
        .helper-text
            color: #DC2626

    .helper-text
        color: $text-color
        font-size: 12px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0.4px
        font-family: monospace, sans-serif

    .counter-container
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 4px

        .counter-text
            color: $text-color
            font-size: 12px
            font-weight: 400
            line-height: 16px
            letter-spacing: 0.4px
            font-family: monospace, sans-serif
