.list-container
    padding: 8px
    height: 100%
    transition: cubic-bezier(0.4, 0, 0.2, 1) 0.2s

    .list
        background-color: white
        padding: 8px 0
        transition: cubic-bezier(0.4, 0, 0.2, 1) 0.2s
        border-radius: 12px

        max-height: 366px
        overflow: hidden
        overflow-y: auto

        display: flex
        flex-direction: column

        .list-title
            font-family: Readex Pro
            font-weight: 500
            line-height: 24px
            letter-spacing: .1px
            margin-bottom: 0.5rem
            margin-left: 1rem
            font-size: 0.75rem

        .list-item
            padding: 8px 16px
            padding-right: 24px
            background-color: transparent
            height: 48px
            transition: cubic-bezier(0.4, 0, 0.2, 1) 0.2s
            cursor: pointer

            display: flex
            align-items: center
            gap: 16px

            &:hover
                background-color: $tertiary-color

            .list-item__content
                width: 100%
                color: $text-color
                display: flex
                flex-direction: column
                gap: 4px

                .list-item__title
                    font-family: $font-family
                    font-weight: 500
                    font-size: 14px
                    color: $text-color

                .list-item__subtitle
                    font-family: $font-family
                    font-weight: 400
                    font-size: 12px
                    color: $text-secondary

    &.isScrolled
        padding: 0

        .list
            border-radius: 0
