nav
    background-color: $bg-color
    display: flex
    align-items: center
    justify-content: space-evenly
    gap: 8px
    width: 100%
    padding: 16px 0
    padding-top: 12px

    position: fixed
    bottom: 0
    left: 0
    z-index: 1

    a
        height: 100%
        min-width: 72px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 4px
        color: $text-color
        text-decoration: none !important
        border: 0 !important

        i
            display: flex !important
            position: relative
            align-items: center
            justify-content: center
            width: 56px
            height: 32px
            margin-right: auto
            margin-left: auto
            font-variation-settings: "wght" 400,"opsz" 24
            transition: font-variation-settings .2s cubic-bezier(.2,0,0,1)
            border-radius: 16px

            &::before
                position: absolute
                width: 100%
                height: 100%
                opacity: 0
                transform: scaleX(.32)
                transition-duration: .2s
                transition-property: transform,opacity
                transition-timing-function: linear
                border-radius: 100px
                background: $secondary-color
                content: ""
                z-index: -1

        span
            font-size: 12px
            font-weight: 500
            letter-spacing: .1px
            line-height: 16px
            font-variation-settings: "GRAD" 0,"opsz" 17
            transition: font-variation-settings .2s cubic-bezier(.2,0,0,1)

        &:hover,
        &.active
            i
                color: black
                font-variation-settings: "FILL" 1,"wght" 400,"opsz" 24

                &::before
                    opacity: 1
                    transform: scaleX(1)

            span
                color: black
                font-variation-settings: "GRAD" 125
