
.slider-container
    width: 100%
    border-radius: 25px
    height: 4px
    padding: 8px
    max-width: 308px
    position: relative
    display: flex
    align-items: center

    .slider-track
        background-color: rgba(255, 219, 203, 0.5)
        height: 4px
        border-radius: 25px
        position: absolute
        left: 8px
        top: 50%
        width: calc(100% - 8px)
        transform: translateY(-50%)

    .slider-progress
        background-color: $primary-color
        height: 4px
        border-radius: 25px 0 0 25px
        position: absolute
        left: 8px
        top: 50%
        transform: translateY(-50%)

    .slider-thumb
        height: 20px
        width: 20px
        border-radius: 50%
        background-color: $primary-color
        position: relative

    .slider-tooltip
        position: absolute
        margin-top: -48px
        width: 30px
        height: 30px
        border-radius: 50%
        border: 1px solid #616200
        background-color: #EEEBD8
        display: flex
        align-items: center
        justify-content: center
        color: #616200
        overflow: hidden
