
html
    width: 350px
    background-color: $bg-color
    height: 100%
    color: $text-color

.bg-primary
    background-color: $primary-color

.bg-secondary
    background-color: $bg-secondary

.bg-white
    background-color: $bg-color !important

.text-primary
    color: $primary-color

.text-color
    color: $text-color

::-webkit-scrollbar
    width: 5px
    padding: 8px

/* Track */
::-webkit-scrollbar-track
    background: transparent
    padding: 8px

/* Handle */
::-webkit-scrollbar-thumb
    background: #A7A7A7
    border-radius: 25px 25px 25px 25px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555
