.notes-card
    border-radius: 12px
    border: 1px solid #e0e0e0
    padding: 8px 16px
    cursor: pointer
    transition: all 0.2s ease-in-out

    &:hover
        background-color: #f5f5f5

    .notes-icon
        border-radius: 8px
        width: 64px
        height: 34px
        display: flex
        align-items: center
        justify-content: center

        i
            color: white
