header
    padding: 20px
    background: linear-gradient(to bottom,#2563EB,#1D4ED8)
    border-radius: 0 0 50% 50%
    color: #fff
    width: 120%
    left: -69px
    position: relative
    padding-left: 85px
