.dialog-animation
    animation: dialog 0.5s
    animation-fill-mode: forwards
    height: 40px
    width: 100%

@keyframes dialog
    from
        height: 40px

    to
        height: 100%
