.password-card
    border-radius: 25px 25px 25px 25px
    background-color: #1E293B
    padding: 8px 16px
    cursor: pointer
    transition: all 0.2s ease-in-out
    color: white

    &:hover
        border-radius: 12px
