.dialog-animation
    animation: dialog 0.5s
    animation-fill-mode: forwards
    height: 40px
    width: 100%

@keyframes dialog
    from
        height: 40px

    to
        height: 100%

.dialog
    background-color: #FFFBFE

.list-container
    padding: 0
    transition: cubic-bezier(0.4, 0, 0.2, 1) 0.2s

    overflow: initial
    overflow-y: initial

    .list
        background-color: #fffbfe
        padding: 0
        transition: cubic-bezier(0.4, 0, 0.2, 1) 0.2s
        border-radius: 0

        display: flex
        flex-direction: column
        height: 100%

        .list-title
            font-family: Readex Pro
            font-weight: 500
            line-height: 24px
            letter-spacing: .1px
            margin-bottom: 0.5rem
            margin-left: 1rem
            font-size: 0.75rem

        .list-item
            padding: 8px 16px
            padding-right: 24px
            background-color: transparent
            height: 48px
            transition: cubic-bezier(0.4, 0, 0.2, 1) 0.2s
            cursor: pointer

            display: flex
            align-items: center
            gap: 16px

            &:hover
                background-color: #EDE9EC
