$bg-color: #EEEBD8
$bg-secondary: #FFFCF3
$bg-tertiary: #E6E3D1

$primary-color: #AEF0D6
$primary-color-hover: #A2E9D0
$primary-color-active: #9DE5CC
$primary-color-disabled: #F7F3FC

$secondary-color: #E3DFD0
$secondary-color-hover: #DCD9CA
$secondary-color-active: #DCD9CA
$secondary-color-disabled: #F7F3FC

$tertiary-color: #626201
$tertiary-color-hover: #5C5B01
$tertiary-color-active: #565501
$tertiary-color-disabled: #F7F3FC

$text-color: #474E44
$text-secondary: #1C1D06
$border-color: #7D7C6D
$border-color-2: #C2C0B4
$font-family: 'Readex Pro', sans-serif

@import 'sass/variables'
@import 'sass/typography'
@import 'sass/inputs'
@import 'sass/buttons'
@import 'sass/dropdown'
@import 'sass/tabs'
@import 'sass/lists'
@import 'sass/divider'
@import 'sass/tabs'
@import 'sass/navigation-bar'
@import 'sass/checkbox'
@import 'sass/ripple'
@import 'sass/radio'
@import 'sass/slider'
